<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/book2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imageView"
        android:background="@drawable/team2"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:text="LOGIN"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:background="#ff4081"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="login"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:id="@+id/button2"
        android:textSize="26dp"
        android:background="#757575"
        android:layout_below="@+id/button"
        android:onClick="register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />


</RelativeLayout>
